server.port=9090

spring.application.name=BIReportingService

#Spring data jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bireporting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

reports.base.location=/reports
reports.processing.location=/reports/processing
reports.storage.templates.location=/reports/storage/templates
reports.storage.data.location=/reports/storage/data